<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Impacta</groupId>
    <artifactId>UnitTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.objenesis</groupId>-->
<!--            <artifactId>objenesis</artifactId>-->
<!--            <version>3.2</version> &lt;!&ndash; ou a versão mais recente disponível &ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version> &lt;!&ndash; Use a versão mais recente &ndash;&gt;-->

<!--                <configuration>-->
<!--                    &lt;!&ndash; Configurações adicionais para relatórios detalhados &ndash;&gt;-->
<!--                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
<!--                    <testFailureIgnore>false</testFailureIgnore>-->
<!--                    <forkCount>0</forkCount>-->
<!--                    <forkMode>once</forkMode>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>